<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.apitest.CatSearchController"
      alignment="CENTER" spacing="20" stylesheets="@styles.css">

  <!-- Logo Section -->
  <ImageView fx:id="logo" fitWidth="300" preserveRatio="true" id="logo"/>

  <!-- Input Section -->
  <VBox alignment="CENTER" spacing="10">
    <TextField fx:id="breedInput" promptText="Enter cat breed" prefWidth="300" id="breedInput"/>
    <ComboBox fx:id="suggestionsDropdown" promptText="Suggestions" prefWidth="300" id="suggestionsDropdown"/>
  </VBox>

  <!-- Search Button -->
  <Button fx:id="searchButton" text="Search" prefWidth="150" id="searchButton"/>

  <!-- Result Display Section -->
  <VBox fx:id="resultBox" alignment="CENTER" spacing="15" id="resultBox">
    <!-- Dynamic content will be added here -->
  </VBox>

  <!-- Reset Button -->
  <Button fx:id="resetButton" text="Reset" visible="false" prefWidth="150" id="resetButton"/>
</VBox>
